@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,700;1,900&display=swap');
* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}
:root {
  --dark-bg: #1f2937;
  --mid-bg: #e5e7eb;
  --light-bg: #eeeeee;
  --light-text: #f9faf8;
  --teto-red: #cb3a51;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  font-size: 18px;
}

/* Layout */
.site-header, .site-footer, .site-intro {
  background-color: var(--dark-bg);
  color: var(--light-text);
  display: flex;
}
.site-header {
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  height: 144px;
}
.site-logo {
  height: 100%;
  content: url("images/teto-icon.webp");
}
.site-header ul {
  list-style-type: none;
  display: flex;
  gap: 16px;
  font-size: 20px;
}
.site-header a {
  text-decoration: none;
  color: var(--light-bg)
}
.site-intro {
  justify-content: space-around;
  align-items: flex-start;
  gap: 16px;
  min-height: 500px;
  padding-bottom: 16px;
}
.intro-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: flex-start; */
  width: 60%;
  height: 100%;
  padding: 16px;
}
.intro-title {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
}
.intro-title span {
  color: var(--teto-red);
}
.intro-text {
  width: 80%;
  align-self: center;
  text-align: justify;
  line-height: 150%;
  max-height: 300px;
  overflow: auto;
}
.teto-banner {
  height: 500px;
  content: url("images/teto-banner.webp");
}
.intro-buttons {
  display: flex;
  width: 80%;
  justify-content: center;
  gap: 48px;
  margin: 0 auto;
}
.intro-buttons button {
  padding: 16px;
  font-size: 18px;
  font-weight: bold;
  color: var(--dark-bg);
}

.main-content {
  background-color: white;
  color: var(--dark-bg);
  padding-bottom: 32px;
}
.content-header {
 font-size: 28px;
 font-weight: bold;
 text-align: center;
 margin: 16px;
}
.content-images {
  display: flex;
  justify-content: center;
  gap: 48px;
}
.image-w-subtext {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 250px;
  text-align: justify;
  text-align-last: center;
  font-weight: 400;
}
.image-w-subtext img {
  width: 250px;
  height: 250px;
  border: 2px solid var(--dark-bg);
  border-radius: 8px;
}

.testimonial {
  background-color: var(--mid-bg);
  color: var(--dark-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding: 24px;
}
.testimonial p:first-of-type {
  width: 80%;
  font-size: 36px;
  font-style: italic;
  font-weight: light;
  text-align: center;
  margin: 0;
}
.attribution {
  width: 80%;
  text-align: right;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.call {
  background-color: white;
  color: var(--dark-bg);
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notice {
  width: 60%;
  min-height: 150px;
  background-color: var(--dark-bg);
  color: var(--light-text);
  border-radius: 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8px;
}
.notice-text {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.notice-header {
  font-size: 36px;
  font-weight: bold;
}
.notice-header span {
  color: var(--teto-red);
}
.call button {
  font-size: 24px;
  padding: 12px 24px;
  background-color: var(--teto-red);
  color: var(--light-text);
  border: none;
  border-radius: 4px;
}

.site-footer {
  min-height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.site-footer a {
  color: var(--light-text);
  font-style: italic;
}